{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship Challenge",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive './test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.2"
  }
}
